# Portfolio

./: .gitignore  Portfolio.styles.css  Portfolio.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: main.yml  nuxtjs.yml
Images/: GitHub_Logo_White.png.br  Sheep_Your_Hack3.png.br  athena_logo.png.br  bella.jpg.br  github.svg.br  logo_gmail_lockup_dark_1x_r2.png.br  strefa-kursow.svg.br
Images/Projects/: Cerebri.gif.br  CityWellResidents.gif.br  CthulhuWizardApp.gif.br  HerokuDbConnector.png.br  MediatR.png.br  Portfolio.png.br  Raindrop.png.br  TownBestiary.gif.br  Urania.png.br  WitcherTools.png.br  WizardWorldAPI.png.br  WizardWorldApp.png.br  WizardWorldDesktop.gif.br  athena_screen.png.br  catfacts.png.br  chronos.png.br  ct.png.br  printy.gif.br  timelibrary.png.br
Images/Technologies/: blazor.svg.br  css3.svg.br  docker.svg.br  dot-net.svg.br  html5.svg.br  rider.svg.br  sass.svg.br  typescript.svg.br  visualstudiocode.svg.br  wpf.svg.br
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor
Portfolio/Portfolio/Components/: Project.razor  Project.razor.css  Skill.razor  Technology.razor  Technology.razor.css
Portfolio/Portfolio/Data/: Tech.cs
Portfolio/Portfolio/Pages/: AboutMe.razor  AboutMe.razor.css  MyTimeline.razor  Projects.razor  Skills.razor
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Services/: TechService.cs
Portfolio/Portfolio/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  Navigation.razor
Portfolio/Portfolio/wwwroot/: index.html
Portfolio/Portfolio/wwwroot/css/: app.css
_framework/: BlazorTimeline.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Portfolio.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br
portfolio-nuxt/: nuxt.config.ts  package-lock.json  package.json
portfolio-nuxt/assets/style/: _colors.scss  main.scss
portfolio-nuxt/components/: GalleryCard.vue
portfolio-nuxt/components/common/: BaseButton.vue  BaseCheckbox.vue  BaseTag.vue  Filter.vue
portfolio-nuxt/components/features/aboutsMe/: Social.vue
portfolio-nuxt/components/features/achievements/: AchievementCard.vue
portfolio-nuxt/components/features/articles/: Article.vue
portfolio-nuxt/components/features/certificates/: ListItem.vue  SingleCertificate.vue
portfolio-nuxt/components/features/experiences/: ExperienceCard.vue
portfolio-nuxt/components/features/projects/: Carrousel.vue  GalleryCard.vue
portfolio-nuxt/components/layout/: NavButton.vue
portfolio-nuxt/data/: achievements.ts  articles.ts  certificates.ts  experiences.ts  projects.ts
portfolio-nuxt/layouts/: default.vue
portfolio-nuxt/pages/: AboutMe.vue  Achievements.vue  Articles.vue  Certificates.vue  Experience.vue  TimeLine.vue  index.vue  projects.vue
portfolio-nuxt/plugins/: fontawesome.ts
portfolio-nuxt/types/: achievement.ts  article.ts  certificate.ts  experience.ts  project.ts  technology.ts  technologyFilter.ts
